apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'

android {
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}
realm { syncEnabled = true }

dependencies {
    api project(':movies-core')
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "androidx.multidex:multidex:$multidexVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    api "com.google.android.libraries.places:places:$googlePlacesVersion"
    api "com.facebook.shimmer:shimmer:$shimmerVersion"
    api "com.facebook.android:facebook-android-sdk:$facebookAndroidVersion"
    api "com.github.skydoves:balloon:$balloonVersion"
    api "com.github.chrisbanes:PhotoView:$photoViewVersion"
    api "com.squareup.okhttp3:okhttp:$okhttpVersion"
    api "com.airbnb.android:lottie:$lottieVersion"
}
