# movies

./: README.md
ApplicationMovies/: CHANGELOG.md  apikey.properties  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
ApplicationMovies/app/: build.gradle  fabric.properties  proguard-rules.pro
ApplicationMovies/app/src/debug/: google-services.json
ApplicationMovies/app/src/main/: AndroidManifest.xml
ApplicationMovies/app/src/main/java/com/app/cl/movies/: MoviesApplication.java
ApplicationMovies/app/src/main/res/layout/: activity_splash.xml
ApplicationMovies/app/src/main/res/values/: colors.xml  styles.xml
ApplicationMovies/app/src/release/res/values/: google_maps_key.xml
ApplicationMovies/commons/: build.gradle  proguard-rules.pro
ApplicationMovies/commons/src/main/: AndroidManifest.xml
ApplicationMovies/commons/src/main/assets/: dots.json  loader.json
ApplicationMovies/commons/src/main/java/com/movies/frameworks/commonsv1/: App.java
ApplicationMovies/commons/src/main/java/com/movies/frameworks/commonsv1/router/: Provider.java  Router.java  Routes.java
ApplicationMovies/commons/src/main/java/com/movies/frameworks/commonsv1/utlis/: Constants.java  GeneralUtils.java  Log.java
ApplicationMovies/commons/src/main/java/com/movies/frameworks/commonsv1/widget/: LoadingTemplate.kt
ApplicationMovies/commons/src/main/res/drawable/: ic_accept_snackbar.xml  ic_alert_info.xml  ic_back_arrow.xml  ic_basket.xml  ic_clock.xml  ic_delete_sweep.xml  ic_empty_image.xml  ic_empty_notifications.xml  ic_error_snackbar.xml  ic_exclamation_mark.xml  ic_expand_more.xml  ic_grey_arrow_right.xml  ic_icon_edit_gray.xml  ic_indicator_bell_notificacion.xml  ic_informative.xml  ic_launcher_foreground.xml  ic_phone.xml  ic_radiobtn_selected.xml  ic_radiobutton_on.xml  ic_swipe_to_delete.xml  ic_up_right_arrow.xml
ApplicationMovies/commons/src/main/res/drawable-hdpi/: ic_term_question.xml
ApplicationMovies/commons/src/main/res/layout/: retry_error.xml  template_generic.xml  toolbar.xml
ApplicationMovies/commons/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ApplicationMovies/gradle/wrapper/: gradle-wrapper.properties
ApplicationMovies/login/: build.gradle  proguard-rules.pro
ApplicationMovies/login/src/main/: AndroidManifest.xml
ApplicationMovies/login/src/main/res/layout/: activity_film_detail.xml  activity_home.xml  item_film.xml
ApplicationMovies/login/src/main/res/values/: strings.xml  styles.xml
ApplicationMovies/movies-core/src/main/java/com/core/di/component/: ActivityComponent.java  FragmentComponent.java
ApplicationMovies/movies-core/src/main/java/com/core/domain/usecase/: BaseUseCase.java  UseCase.java
ApplicationMovies/movies-core/src/main/java/com/core/presentation/activity/: BaseActivity.java
ApplicationMovies/movies-core/src/main/java/com/core/presentation/adapter/: OnLoadMoreListener.java
ApplicationMovies/movies-core/src/main/java/com/core/presentation/contract/: IProgressView.java
ApplicationMovies/movies-core/src/main/java/com/core/util/: AndroidUtils.java  Bus.java  SSLPinningEntity.java
ApplicationMovies/movies-core/src/main/res/drawable/: ic_search.xml
ApplicationMovies/movies-core/src/main/res/layout/: empty_layout.xml
ApplicationMovies/movies-core/src/main/res/values/: strings.xml
ApplicationMovies/movies-core/src/release/java/com/core/: NetworkInterceptorFactory.java
commonsV1/: build.gradle  (+1 more)
coreV1/: build.gradle
coreV1/app/: build.gradle  proguard-rules.pro
coreV1/app/src/main/: AndroidManifest.xml
coreV1/app/src/main/java/com/cencosud/example/: MainActivity.java
coreV1/app/src/main/res/layout/: activity_main.xml
coreV1/app/src/main/res/values/: colors.xml  strings.xml
coreV1/gradle/wrapper/: gradle-wrapper.properties
coreV1/movies-core/: build.gradle  proguard-rules.pro
coreV1/movies-core/src/debug/java/com/core/: NetworkInterceptorFactory.java
coreV1/movies-core/src/main/java/com/core/data/remote/: ApiServiceFactory.java
coreV1/movies-core/src/main/java/com/core/domain/usecase/: UseCaseObserver.java  UseCaseParam.java  UseCaseParam2.java
coreV1/movies-core/src/main/java/com/core/presentation/activity/: BaseFragmentActivity.java  BaseSplashActivity.java
coreV1/movies-core/src/main/java/com/core/presentation/adapter/: BaseListAdapter.java  OnItemClickListener.java
coreV1/movies-core/src/main/java/com/core/presentation/contract/: BaseViewPresenter.java  IProgressView.java
coreV1/movies-core/src/main/java/com/core/presentation/fragment/: BaseDialogFragment.java  BaseFragment.java  BaseStackFragment.java
coreV1/movies-core/src/main/java/com/core/presentation/widget/: BaseCustomView.java
coreV1/movies-core/src/main/java/com/core/util/: ConnectionUtils.java  DialogHelper.java  StackNavigationController.java  TabNavigationController.java
coreV1/movies-core/src/main/res/drawable/: back.xml
coreV1/movies-core/src/main/res/layout/: item_loading.xml  view_progress.xml
coreV1/movies-core/src/main/res/values/: colors.xml
loginV1/: build.gradle  settings.gradle
loginV1/app/: build.gradle  proguard-rules.pro
loginV1/app/src/androidTest/java/com/cencosud/frameworks/loginv1/: ExampleInstrumentedTest.java
loginV1/app/src/main/: AndroidManifest.xml
loginV1/app/src/main/java/com/movies/frameworks/loginv1/: MainActivity.java
loginV1/app/src/main/res/layout/: activity_main.xml
loginV1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
loginV1/app/src/test/java/com/cencosud/frameworks/loginv1/: ExampleUnitTest.java
loginV1/gradle/wrapper/: gradle-wrapper.properties
loginV1/login/: build.gradle
loginV1/login/src/main/: AndroidManifest.xml
loginV1/login/src/main/res/drawable/: background_rounded_blackout.xml  ic_password_visibility.xml  ic_password_visibility_off.xml  image_button_rounded_green_pressed.xml  visible.xml
loginV1/login/src/main/res/layout/: activity_wizard.xml  fragment_wizard.xml
loginV1/login/src/main/res/values/: dimens.xml  strings.xml  styles.xml
loginV1/login/src/main/res/values-hdpi/: dimens.xml
(+185 files in other folders)
